-------------------------------------------------------------------------------------------------------------------------------
-- 데이터베이스 이론 및 실습(Fall 2023)
-- Suggested Solution for Problem Set #04
-------------------------------------------------------------------------------------------------------------------------------
--4-1
SELECT CASE WHEN DEPTNO = 10 THEN CONCAT(INITCAP(ENAME), ' is working in the accounting department.')
            WHEN DEPTNO = 20 THEN CONCAT(INITCAP(ENAME), ' is working in the research department.')
            WHEN DEPTNO = 30 THEN CONCAT(INITCAP(ENAME), ' is working in the sales department.')
            WHEN DEPTNO = 40 THEN CONCAT(INITCAP(ENAME), ' is working in the operations department.')
       ELSE 'N/A' END AS DEPT_DESC
  FROM EMP
;	

--4-2
SELECT ENAME
     , LENGTH(ENAME) AS COUNT_ENAME
  FROM EMP
 WHERE LENGTH(JOB) >= 6
;

--4-3
SELECT EMPNO
     , RPAD(SUBSTR(EMPNO,1,2), 4, '*') AS MASKING_EMPNO
     , RPAD(SUBSTR(ENAME,1,1), LENGTH(ENAME), '*') AS MASKING_ENAME
  FROM EMP
 WHERE LENGTH(ENAME) >= 5
   AND LENGTH(ENAME) < 6
;

--4-4
SELECT ENAME
     , SAL
     , TRUNC(SAL / 30, 2) AS DAY_PAY
     , ROUND(SAL / 30 / 8, 1) AS TIME_PAY
  FROM EMP
;

--4-5
SELECT ENAME
     , HIREDATE
     , ADD_MONTHS(HIREDATE, 3) + 1 AS R_JOB
  FROM EMP
;

--4-6
SELECT EMPNO
     , ENAME
     , MGR
     , CASE WHEN MGR IS NULL            THEN '0000'
            WHEN SUBSTR(MGR,1,2) = '75' THEN '5555'
            WHEN SUBSTR(MGR,1,2) = '76' THEN '6666'
            WHEN SUBSTR(MGR,1,2) = '77' THEN '7777'
            WHEN SUBSTR(MGR,1,2) = '78' THEN '8888'
            ELSE TO_CHAR(MGR)
       END AS CHR_MGR
  FROM EMP
;

--4-7
SELECT ENAME
     , COMM
  FROM EMP
 WHERE COMM IS NULL
;

--4-8
SELECT LOC
     , REPLACE(LOC, ' ') AS NEW_LOC
  FROM DEPT
;

--4-9
SELECT DEPTNO
     , TO_NUMBER(TRIM('0' FROM DEPTNO)) AS NEW_DEPTNO
  FROM DEPT
;

--4-10
SELECT EMPNO
     , ENAME
     , MOD(EMPNO,2)
  FROM EMP
;

--4-11
SELECT EMPNO
     , ENAME
     , MONTHS_BETWEEN(SYSDATE, HIREDATE)
  FROM EMP
;

--4-12
SELECT EMPNO
     , ENAME
     , HIREDATE
     , ADD_MONTHS(HIREDATE, 360) AS HIREDATE_30
  FROM EMP
;

--4-13
SELECT ENAME
     , HIREDATE
     , LAST_DAY(HIREDATE)
     , NEXT_DAY(HIREDATE, '수요일')
  FROM EMP
;

--4-14
SELECT UPPER(ENAME)
     , NVL(COMM, 0)
  FROM EMP
;

--4-15
SELECT EMPNO
     , ENAME
     , SAL * 12 + NVL(COMM,0)
  FROM EMP
;

--4-16
SELECT ENAME
     , JOB
     , DECODE(JOB, 'SALESMAN', 5000, 2000) AS BONUS
  FROM EMP
;

--4-17
SELECT ENAME
     , JOB
     , SAL
     , CASE WHEN SAL >= 3000 THEN 500
            WHEN SAL >= 2000 THEN 300
            WHEN SAL >= 1000 THEN 200
            ELSE 0
       END AS BONUS
  FROM EMP
;

--4-18
SELECT ENAME
    , JOB
    , COMM
    , NVL2(COMM, 0, 500) AS BONUS
  FROM EMP
;

--4-19
SELECT EMPNO
     , ENAME
     , CASE WHEN MOD(EMPNO,2) = 1 THEN 0
            ELSE 1
       END
  FROM EMP
;

--4-20
SELECT SUBSTR('baekseok@bu.ac.kr', INSTR('baekseok@bu.ac.kr', '@')+1)
  FROM DUAL
;

--4-21
SELECT POWER(3,5)
     , SQRT(81)
     , LN(30)       -- 자연로그
     , LOG(10, 30)  -- 지수 10
  FROM DUAL
;

--4-22
SELECT *
  FROM EMP
 WHERE HIREDATE >= TO_DATE('1979-08-20', 'YYYY-MM-DD')
;

--4-23
SELECT ENAME
     , HIREDATE
  FROM EMP
 WHERE HIREDATE = TO_DATE('1981-11-17', 'YYYY-MM-DD')
;

--4-24
SELECT *
  FROM EMP
 WHERE SUBSTR(TO_CHAR(HIREDATE, 'YYYYMMDD'),1,4) = '1981'
;

SELECT *
  FROM EMP
 WHERE SUBSTR(HIREDATE,1,4) = '1981'
; 

--4-25
SELECT TO_CHAR(TO_DATE('2022-08-20', 'YYYY-MM-DD'), 'YYYYMMDD')
  FROM DUAL
;

--4-26
SELECT SYSDATE
     , TO_CHAR(SYSDATE, 'YYYY') AS CHAR_YEAR
     , TO_CHAR(SYSDATE, 'MM') AS CHAR_MONTH
     , TO_CHAR(SYSDATE, 'DD') AS CHAR_DAY
     , TO_NUMBER(TO_CHAR(SYSDATE, 'YYYY')) AS NUMER_YEAR
     , TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) AS NUMBER_MONTH
     , TO_NUMBER(TO_CHAR(SYSDATE, 'DD')) AS NUMBER_DAY
     , EXTRACT(YEAR FROM SYSDATE) AS NUM_YEAR
     , EXTRACT(MONTH FROM SYSDATE) AS NUM_MONTH
     , EXTRACT(DAY FROM SYSDATE) AS NUM_DAY
  FROM DUAL
;

--4-27
SELECT ABS(-78)
     , ABS(+78)
  FROM DUAL
;

--4-28
SELECT CONCAT('The ', CONCAT(LOWER(DNAME), CONCAT(' department is located in ', CONCAT(LOC, '.')))) AS DEPT_DESC
  FROM DEPT
;  

--4-29
SELECT EMPNO
     , ENAME
     , HIREDATE
     , JOB
     , SAL     
     , COMM     
     , CASE WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'CLERK' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'SALESMAN' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'ANALYST' THEN SAL * 1.1
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'MANAGER' THEN SAL * 1.1
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'PRESIDENT' THEN SAL
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'CLERK' THEN SAL * 1.2
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'SALESMAN' THEN SAL * 1.2
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'ANALYST' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'MANAGER' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'PRESIDENT' THEN SAL
            ELSE SAL * 0
       END AS NEW_SAL
     , SAL * 12 + NVL(COMM, 0) AS ANN_SAL
     , CASE WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'CLERK' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'SALESMAN' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'ANALYST' THEN SAL * 1.1 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'MANAGER' THEN SAL * 1.1 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'PRESIDENT' THEN SAL * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'CLERK' THEN SAL * 1.2 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'SALESMAN' THEN SAL * 1.2 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'ANALYST' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'MANAGER' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'PRESIDENT' THEN SAL * 12 + NVL(COMM, 0)
            ELSE SAL * 0
       END AS NEW_ANN_SAL
  FROM EMP
;

SELECT EMPNO
     , ENAME
     , HIREDATE
     , JOB
     , SAL     
     , COMM     
     , CASE WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'CLERK' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'SALESMAN' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'ANALYST' THEN SAL * 1.1
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'MANAGER' THEN SAL * 1.1
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) BETWEEN 1980 AND 1983 AND JOB = 'PRESIDENT' THEN SAL
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'CLERK' THEN SAL * 1.2
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'SALESMAN' THEN SAL * 1.2
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'ANALYST' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'MANAGER' THEN SAL * 1.15
            WHEN SUBSTR(TO_CHAR(HIREDATE, 'YYYY-MM-DD'),1,4) >= 1984 AND JOB = 'PRESIDENT' THEN SAL
            ELSE SAL * 0
       END AS NEW_SAL
     , SAL * 12 + NVL(COMM, 0) AS ANN_SAL
     , CASE WHEN EXTRACT(YEAR FROM HIREDATE) BETWEEN 1980 AND 1983 AND JOB = 'CLERK' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) BETWEEN 1980 AND 1983 AND JOB = 'SALESMAN' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) BETWEEN 1980 AND 1983 AND JOB = 'ANALYST' THEN SAL * 1.1 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) BETWEEN 1980 AND 1983 AND JOB = 'MANAGER' THEN SAL * 1.1 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) BETWEEN 1980 AND 1983 AND JOB = 'PRESIDENT' THEN SAL * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) >= 1984 AND JOB = 'CLERK' THEN SAL * 1.2 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) >= 1984 AND JOB = 'SALESMAN' THEN SAL * 1.2 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) >= 1984 AND JOB = 'ANALYST' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) >= 1984 AND JOB = 'MANAGER' THEN SAL * 1.15 * 12 + NVL(COMM, 0)
            WHEN EXTRACT(YEAR FROM HIREDATE) >= 1984 AND JOB = 'PRESIDENT' THEN SAL * 12 + NVL(COMM, 0)
            ELSE SAL * 0
       END AS NEW_ANN_SAL
  FROM EMP
;

--4-30
SELECT EMPNO
     , ENAME
     , DEPTNO
     , DECODE(DEPTNO, 10, 'ACCOUNTING', 20, 'RESEARCH', 30, 'SALES', 40, 'OPERATIONS', 'N/A') AS DNAME
  FROM EMP
;